namespace com.docusign.healthcare@0.1.0

@PrepareUnique()
@PrepareCustomIdentifiers("firstName", "lastName", "dateOfBirth")
concept Patient identified {
    o String medicalRecordNumber optional
    o String firstName 
    o String lastName
    o DateTime dateOfBirth   
    o Gender gender optional    
    o MaritalStatus maritalStatus optional
    o String email optional
    o String personalPhoneNumber optional
    o String workPhoneNumber optional  
    o Ethnicity ethnicity optional
    o Race race optional 
    o Address address optional
    o String photo optional
    o PreferredLanguage preferredLanguage optional
    o String hospitalName optional
    @CollectionKey("firstName")
    o EmergencyContact[] emergencyContacts optional
    o Guarantor guarantor optional 
    o Employer employer optional
    @CollectionKey("policyId")
    o Insurance[] insurance optional
    o Practitioner practitioner optional
    o PrimaryCareFacility primaryCareFacility optional
    o Pharmacy pharmacy optional
    @CollectionKey("allergyName")
    o PatientAllergy[] allergies optional
    @CollectionKey("commonName")
    o PatientMedication[] medications optional
    @CollectionKey("conditionName")
    o PatientCondition[] conditions optional
    @CollectionKey("procedureName")
    o Procedure[] procedures optional
    o HealthTests healthTest optional
}

concept EmergencyContact {
  o String firstName optional
  o String lastName optional
  o String email optional
  o String personalPhoneNumber optional
  o DateTime dateOfBirth optional  
  o Gender gender optional 
  o String age optional
  o Address address optional  
  o String relationToPatient optional 
}

concept Guarantor {
  o String firstName optional
  o String lastName optional
  o String email optional
  o String personalPhoneNumber optional
  o DateTime dateOfBirth optional  
  o Gender gender optional 
  o String age optional
  o Address address optional  
  o String relationToPatient optional 
  o String employerName optional 
  o String employerAddress optional 
  o String employerPhoneNumber optional 
}

concept Pharmacy {
  o String name optional
  o String PhoneNumber optional
  o Address address optional  
}

concept Employer {
  o String name optional
  o EmploymentStatus employmentStatus optional
  o String PhoneNumber optional
  o Address address optional  
}

concept Practitioner {
    o String firstName optional
    o String lastName optional
    o DateTime dateOfBirth optional
    o Gender gender optional    
    o Address address optional
    o String personalPhoneNumber optional
    o String workPhoneNumber optional 
    o PreferredLanguage preferredLanguage optional
}

concept PrimaryCareFacility { 
    o String name optional
    o String primaryPhoneNumber optional
    o String secondaryPhoneNumber optional 
    o Address address optional
}

@CollectionKey("commonName")
concept PatientMedication { 
    @TaggerValues("Acidophillus", "Adderall", "Advil", "Afrin", "Albuterol", "Amlodipine", "Amoxicillin", "Aspirin", "Benadryl", "Cepacol", "Cetirizine", "Chloraseptic", "Chlorpheniramin", "Cold-Eeze", "Dayquil", "Delsym", "Eye Drops", "Fexofenadine", "Florajen", "Florastor", "Fluticasone", "Folic Acid", "Gabapentin", "Guaifenesin", "Ibuprofen", "Levothyroxine", "Lipitor", "Lisinopril", "Loratadine", "Losartan", "Metformin", "Mucinex", "Nyquil", "Omeprazole", "Prednisone", "Triamcinolone", "Tylenol", "Valium", "Vicodin", "Vitamin A", "Vitamin B-12", "Vitamin B-6", "Vitamin B", "Vitamin C", "Vitamin D", "Vitamin D3", "Vitamin E", "Zaditor" )
    o String commonName optional
    o String dosageAmount optional
    o String route optional
    o String site optional
    o String instructions optional
    o MedicalAdministrationStatus status optional
}

concept PatientCondition { 
    @TaggerValues("Abdominal Pain", "ADD / ADHD", "Alcohol Use", "Allergies", "Anemia", "Anxiety", "Arthritis", "Asthma", "Back Pain", "Birth Defect", "Blood Clots", "Blood Disorders", "Blood in Stool", "Blood in Urine", "Blood Transfusions", "Breast Masses / Discharge", "Caffeine User", "Cancer", "Change in Appetite", "Change in Bowel Habits", "Chest Pain / Tightness", "Cholesterol High", "Colitis", "Constipation", "Cough / Cold", "Coughing Blood", "Deafness", "Depression", "Diabetes", "Diarrhea", "Difficulty / Frequent Urinating", "Difficulty Swallowing", "Drug Abuse", "Epilepsy / Seizures", "Eye / Ear Disorder", "Fatigue", "Foot Pain", "Fracture", "Gallbladder Disease", "Gout", "Gynecological Disease", "Hair Loss", "Hay Fever", "Headaches", "Heart Disease", "Hemorrhoids", "Hepatitis A", "Hepatitis B", "Hepatitis C", "Herpes", "High Blood Pressure", "HIV", "Hypertension", "Indigestion", "Insomnia", "Jaundice", "Joint Pain", "Kidney Disease", "Leg Pain", "Liver Cirrhosis", "Nausea / Vomiting", "Neurological Disease", "Numbness / Tingling", "Osteoporosis", "Other", "Parkinsons Disease", "Phobias", "Piercings", "Pneumonia", "Polio", "Prostate Diseases", "Rashes", "Respiratory Disease", "Respiratory Problems", "Sexually Transmitted Diseases", "Sinus", "Skin Problems", "Sleep Apnea", "Soar Throat", "Stomache Issues", "Stroke", "Swollen Ankles", "Tattoos", "Thyroid Disease", "Tobacco Use", "Tuberculosis", "Type 1 Diabetes", "Type 2 Diabetes", "Ulcers", "Urinary Incontinence", "Veneral Disease", "Venereal Disease", "Weight Gain / Loss" )
    o String conditionName optional
    o Boolean hasCondition optional
    o Onset onset optional
    o String severity optional
    o String bodySite optional
    o String additionalNotes optional
}

concept PatientAllergy { 
    o String allergyName optional
    o String adverseReaction optional
    o Onset onset optional
    o DateTime lastOccurrence optional
    o AllergySeverity severity optional
    o String recordedByName optional
}

concept Insurance {
  o String networkName optional 
  o String groupId optional
  o String policyId optional
  o String policyHolderName optional
  o String policyHolderDOB optional
  o String policyHolderRelationship optional
  o DateTime startDate optional 
  o DateTime endDate optional 
  o String claimsPhoneNumber optional 
  o String claimsAddress optional 
}

concept Procedure {
  o String procedureName optional
  o DateTime performedDate optional
  o String performedAge optional
  o ProcedureCategory procedureType optional
  o String additionalNotes optional
}

concept HealthTests {
  o DateTime lastPhysicalExamDate optional
  o DateTime lastStressTestDate optional
  o DateTime lastColonoscopyDate optional
  o DateTime lastObgynExamDate optional
  o DateTime lastPapDate optional
  o DateTime lastMammogramDate optional
  o DateTime lastEyeCheckupDate optional
  o DateTime lastBloodWorkDate optional
  o DateTime lastFluShotDate optional
  o DateTime lastTetanusShotDate optional
  o DateTime lastZostavaxVaccineDate optional
  o DateTime lastPneumovaxShotDate optional
  o String lastHealthCheckPlace optional
}

@TaggerFlatten()
concept Onset { 
    @TaggerLabel("Date")
    o DateTime onsetDate optional
    @TaggerLabel("Age")
    o String onsetAge optional
}

@TaggerFlatten()
concept Address { 
    @TaggerLabel("Line 1")
    o String addressLine1 optional
    @TaggerLabel("Line 2")
    o String addressLine2 optional
    o String city optional
    o String state optional
    o String zipcode optional
    o String country optional
}

enum EmploymentStatus {
  o fullTime
  o partTime 
  o activeDuty
  o selfEmployed
  o notEmployed
  o retired
}


enum Race {
  o white
  o asian 
  o blackOrAfricanAmerican
  o nativeAmerican
  o other
  o unknown
}

enum Ethnicity {
  o hispanicOrLatino
  o notHispanicOrLatino
  o unknown
}

enum AllergySeverity {
  o mild
  o moderate
  o severe
}

enum ProcedureCategory {
  o surgicalProcedure
  o diagnosticProcedure
  o socialServiceProcedure
  o psychiatryProcedure
  o chiropracticProcedure
  o education
  o counseling
}


enum Gender {
  o male
  o female
  o other
  o unknown
}

enum MaritalStatus {
  o married
  o single
  o divorced
  o widower
  o separated
}

enum Rank {
  o primary
  o secondary
}

enum PreferredLanguage {
  o english
  o spanish
  o chinese
  o french
  o german
  o italian
  o japanese
  o russian
  o portugese
  o korean
  o hindi
  o arabic
  o other
}

enum PharmacyType {
  o retail
  o mailOrder
}

enum MedicationForm { 
  o capsule
  o lotion
  o powder
  o tablets
}

enum MedicalAdministrationStatus { 
  o inProgress
  o completed
  o stopped
  o onHold
  o unknown
}
